﻿<Window x:Class="IrisDMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowState="Maximized"  Width="auto" Height="auto"
        xmlns:controls="clr-namespace:VMS.Controls" WindowStartupLocation="CenterScreen" 
        xmlns:converter="clr-namespace:IrisDMApp.Helpers"
        mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="1000"
        Title="Iris">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Basics.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" FontFamily="Lucida Bright">
        <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="960" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Background="#FFF9F9F9" Panel.ZIndex="5">
                <StackPanel Width="960" HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Border BorderBrush="#ffcccccc" BorderThickness="1,0" Height="40" Margin="5,0,0,0" Width="100" HorizontalAlignment="Right">
                        <TextBlock Height="40" Padding="0,12,0,0" FontSize="14" Cursor="Hand" Name="btnHelp" MouseDown="btnHelp_MouseDown"  Width="100" Text="Help" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border BorderBrush="#ffcccccc" BorderThickness="0,0,1,0" Height="40" Width="100" HorizontalAlignment="Right">
                        <TextBlock Height="40" Padding="0,12,0,0" FontSize="14" Width="100" Name="btnLogout" MouseDown="btnLogout_MouseDown" Text="Log Out" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="4">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IrisDMApp;component/Images/bg.jpg" Stretch="None" TileMode="Tile" Viewport="0,0,60,60" ViewportUnits="Absolute" />
                </StackPanel.Background>
                <StackPanel Width="960" HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Image Source="/images/irislogo.png" Height="65" Margin="7,10,7,10" />
                    <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Iris Document Repository Scanner" Width="auto" Margin="0,10,0,10"  />
                </StackPanel>
            </StackPanel>
            <Border Grid.ColumnSpan="5" Grid.Row="1" Background="#fff9f9f9" BorderThickness="1" BorderBrush="#ffcccccc" Panel.ZIndex="5" />
            <Border Grid.ColumnSpan="5" Grid.Row="3" Background="#fff9f9f9" BorderThickness="1" BorderBrush="#ffcccccc" Panel.ZIndex="5" />
            <Border Grid.ColumnSpan="5" Grid.Row="5" VerticalAlignment="Top" Background="#fff9f9f9" BorderThickness="1" BorderBrush="#ffcccccc" Panel.ZIndex="5" />
            <Grid Grid.Row="4" Margin="0,-5,0,3" Background="white" HorizontalAlignment="Center" Width="960" Grid.Column="1" Panel.ZIndex="1">
                <Border BorderBrush="#fff4f4f4" BorderThickness="1,0" >
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                </Border>
                <Grid x:Name="mainGrid" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="775" />
                        <ColumnDefinition Width="105" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="5" Background="#fff9f9f9" BorderThickness="1" BorderBrush="#ffcccccc" />
                    <Label Grid.Column="1" Foreground="Navy" FontSize="14" Grid.Row="3" HorizontalAlignment="Left" Content="Select Document Folder" Width="auto" Margin="0,10,0,0"  />
                    <Button Grid.Column="2" Grid.Row="3" Content="Add Folder" Margin="0,5,0,0" Height="25" Opacity="0.5" IsEnabled="False" Style="{StaticResource normalButton}" Padding="15,0" Name="btnNewFolder" HorizontalAlignment="Right" Click="btnNewFolder_Click" />
                    <TreeView Grid.Column="1" BorderBrush="Transparent" Background="Transparent" Grid.Row="5" FontSize="14" Grid.ColumnSpan="2" Margin="20,0,20,0" Name="treeView" Loaded="TreeView_Loaded" Padding="10" />

                    <Label Grid.Column="1" FontSize="14" Grid.Row="8" HorizontalAlignment="Left" Width="auto" Content="Selected Folder:" Margin="0,10,0,0"  />
                    <TextBlock Name="txtSelectedFolder" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Column="1" Foreground="Navy" FontSize="14" Grid.Row="8" />

                    <Label Grid.Column="1" Foreground="Navy" FontSize="14" Grid.Row="9" HorizontalAlignment="Left" Width="auto" Content="Document Details" Margin="0,30,0,0"  />
                    <Border Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="5" Background="#fff9f9f9" BorderThickness="1" BorderBrush="#ffcccccc" />
                    <Grid Grid.Row="10" Grid.ColumnSpan="10" Name="DocDetailsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="Document Name" />
                        <TextBox Grid.Column="2" Grid.Row="1" Name="txtDocName" Width="300" CharacterCasing="Normal" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Content="Date of Document" />
                        <DatePicker Grid.Column="2" Grid.Row="2" Width="120" Name="txtDateOfDoc" VerticalContentAlignment="Center" />
                        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Content="Keywords" />
                        <TextBox Grid.Column="2" Grid.Row="3" Name="txtKeywords" Width="300" CharacterCasing="Normal" VerticalContentAlignment="Center" />
                        <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Content="Physical Location" />
                        <TextBox Grid.Column="2" Grid.Row="4" Name="txtPhysLocation" Width="300" />
                        <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="left" Width="auto" Foreground="#666666" Margin="310,0,0,0" Content="e.g INEC F4 P5" />
                        <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Content="Priviledge Level" />
                        <ComboBox Grid.Column="2" Grid.Row="5" Name="cmbLevels" Margin="10,0,0,0" Width="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="16" Grid.ColumnSpan="3" Name="scannerGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Content="Scan" HorizontalAlignment="Left" Tag="/images/scanDoc.png" Style="{StaticResource imageButton}" Name="btnScanSave" Width="90"  Click="btnScanSave_Click" />
                        <CheckBox Grid.Row="0" Content="Adv" HorizontalAlignment="Left" Margin="95,15,0,0" Name="btnShowGui" />
                        <Button Grid.Column="1" Grid.Row="0" Content="View" Tag="/images/viewImage.png" Height="40" Opacity="0.5" IsEnabled="False" Style="{StaticResource imageButton}" Name="btnViewScan" Width="90" Click="btnViewScan_Click" />
                        <Button Grid.Column="2" Grid.Row="0" Content="Clear" Foreground="Red" Margin="60,0,0,0" Height="30" Opacity="0.5" IsEnabled="False" Style="{StaticResource normalButton}" Name="btnClear" Width="50" HorizontalAlignment="Left" Click="btnClear_Click" />
                        <Button Tag="/images/setup.png" Style="{StaticResource imageButton}" Grid.Column="2" Name="btnChangeScanner" Height="40" Width="45" HorizontalAlignment="left" Grid.Row="0" Click="OnSelectSourceButtonClick" />
                        <Button Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0" Content="Save" Tag="/images/save.png" Style="{StaticResource imageButton}" Name="btnSave" Width="90" Click="btnSave_Click" />
                        <Button Grid.Column="4" Visibility="Hidden" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,120,0" Content="Save Scan" Tag="/images/save.png" Style="{StaticResource normalButton}" Name="btnSavePic" Width="90" Click="btnSavePic_Click" />
                    </Grid>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="7" Grid.ColumnSpan="4">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/IrisDMApp;component/Images/bg.jpg" Stretch="None" TileMode="Tile" Viewport="0,0,60,60" ViewportUnits="Absolute" />
                </StackPanel.Background>
                <Label FontSize="12" VerticalAlignment="Center" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Center"  Content="©2014 - Iris Smart Technologies Ltd" Width="auto"   />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
