﻿<Window x:Class="IrisDMApp.Windows.EnterFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="popupInfo" WindowStartupLocation="CenterScreen" Background="Transparent"  BorderBrush="Transparent" ResizeMode="NoResize" WindowStyle="None" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="182" d:DesignWidth="325" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/General.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Basics.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="3">
            <Border.Background>
                <ImageBrush ImageSource="/Images/bg.jpg" Stretch="Fill" TileMode="Tile" Viewport="0,0,11,11" ViewportUnits="Absolute" />
            </Border.Background>
        </Border>
        <StackPanel Margin="0,20,0,0">
            <TextBlock Name="txtInfo" Height="auto" FontFamily="Calibri" FontSize="16" HorizontalAlignment="left" Margin="25,0,0,5" Text="Enter Folder Name:" VerticalAlignment="Center" />
            <TextBox Name="txtFolderName" Width="250" Height="25" HorizontalAlignment="left" Margin="25,0,0,0" CharacterCasing="Normal" />
            <StackPanel Orientation="Horizontal" Margin="0,20,10,0">
                <Button Name="btnCancel" Width="100" Margin="25,0,0,0" Foreground="Red" Content="Cancel" Height="30" HorizontalAlignment="Right" Style="{StaticResource normalButton}" Click="btnClose_Click" />
                <Button Name="btnCreate" Width="100" Margin="55,0,0,0" Content="Create" Height="30" HorizontalAlignment="Left" Style="{StaticResource normalButton}" Click="btnCreate_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
